# MAUI-MusicStore

./: .gitignore  MusicStore.sln  readme.md
KWApi/: KWApIHelper.cs
KWApi/Models/: BangList.cs  BannerInfo.cs  KWCookieDto.cs  KWDayRcmPlayList.cs  KWRcmPlayList.cs  KWResponseBase.cs  Lyric.cs  MusicInfo.cs  PlayUrl.cs
MusicStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvatarViewFeatures.xaml  AvatarViewFeatures.xaml.cs  ButtonFeatures.xaml  ButtonFeatures.xaml.cs  CardsFeatures.xaml  CardsFeatures.xaml.cs  CheckBoxFeatures.xaml  CheckBoxFeatures.xaml.cs  ListViewFeatures.xaml  ListViewFeatures.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicStore.csproj  StepProgressBarFeatures.xaml  StepProgressBarFeatures.xaml.cs
MusicStore/Behavior/: LoginBehavior.cs
MusicStore/Common/: ItemsSourceProvider.cs
MusicStore/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  FeatureView.xaml  FeatureView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MusicSearchHandler.cs
MusicStore/Converter/: SecondToStringConverter.cs
MusicStore/DataTemplates/: LyriclistDataTemplateSelector.cs
MusicStore/Model/: CarouselModel.cs  ListData.cs  ListViewContactsInfo.cs  ListViewContactsInfoRepository.cs  Lyric.cs  PlayList.cs  PlayListItem.cs
MusicStore/Resources/Styles/: Styles.xaml
MusicStore/Service/: MusicPlayerService.cs
MusicStore/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs
MusicStore/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MusicStore/ViewModel/: ButtonVM.cs  CarouselViewModel.cs  FlyoutHeaderVM.cs
MusicStore/ViewModels/: AudioBaseVM.cs  ListViewViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MoviesPageViewModel.cs  MusicPalyVM.cs  MusicPlayBaseVM.cs  MusicPlayVM.cs  PlayListDetailVM.cs  StepProgressBarViewModel.cs
MusicStore/Views/: Login.xaml  Login.xaml.cs  Movies.xaml  Movies.xaml.cs  MusicPlay.xaml  MusicPlay.xaml.cs  PlayList.xaml  PlayList.xaml.cs  PlayListDetail.xaml  PlayListDetail.xaml.cs  ZXingPage.xaml  ZXingPage.xaml.cs
