<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStore.Styles.Colors">

    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
    <Color x:Key="GradientStartColor">#012E8B</Color>
    <Color x:Key="GradientEndColor">#3F0041</Color>
    <Color x:Key="GradientStart">#713d74</Color>
    <Color x:Key="GradientEnd">#221e60</Color>
    <Color x:Key="TwitterBlue">#55acee</Color>
    <Color x:Key="Red">#dc4e41</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>
    <Color x:Key="LightGreen">#35c659</Color>
    <Color x:Key="FacebookLogin">#3b5998</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="Link">#567cd7</Color>
    <Color x:Key="Steel">#788396</Color>
    <Color x:Key="Gold">#fcbc0f</Color>
    <Color x:Key="Dull-Red">#c04848</Color>
    <Color x:Key="Deep-Purple">#480048</Color>
    <Color x:Key="Green">#7ed321</Color>
    <Color x:Key="Liliac">#d483fc</Color>
    <Color x:Key="Purpleish-Blue">#5d4cf7</Color>
    <Color x:Key="Bright-Cyan">#3cdeff</Color>
    <Color x:Key="Lemon-Lime">#bdff27</Color>
    <Color x:Key="VioletGradientStart">#373668</Color>
    <Color x:Key="VioletGradientEnd">#24243b</Color>
    <Color x:Key="PinkGradientStart">#d54381</Color>
    <Color x:Key="PinkGradientEnd">#7644ad</Color>
    <Color x:Key="PrimaryFormsColor">#7633DA</Color>
    <Color x:Key="PrimaryTextColor">#313032</Color>
    <Color x:Key="SecondaryTextColor">#5F5E60</Color>
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="BorderLight">#E5E1E3</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="PrimaryLighter">#F7EDFF</Color>
    <Color x:Key="WarningLight">#FFEFDD</Color>
    <Color x:Key="InfoLight">#EFF1FF</Color>
    <Color x:Key="SuccessLight">#CEFFC9</Color>
    <Color x:Key="PrimaryLighterDark">#35303C</Color>
    <Color x:Key="WarningLightDark">#34240D</Color>
    <Color x:Key="InfoLightDark">#0D2354</Color>
    <Color x:Key="SuccessLightDark">#1C2F1E</Color>
    <Color x:Key="Alt1">#FCF8FA</Color>
    <Color x:Key="SuccessGreen">#1C7E39</Color>
    <Color x:Key="DangerRed">#C20D32</Color>
    <Color x:Key="ContentText">#313032</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{DynamicResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{DynamicResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{DynamicResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{DynamicResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{DynamicResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{DynamicResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{DynamicResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{DynamicResource Gray950}"/>

</ResourceDictionary>