<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:carousel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:model="clr-namespace:MusicStore.Model" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:c="clr-namespace:MusicStore.Controls"
             xmlns:vm="clr-namespace:MusicStore.ViewModel"
             x:Class="MusicStore.MainPage"   
             x:DataType="vm:MainPageViewModel"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
        <Style x:Key="searchBarStyle" TargetType="Border">
            <Setter Property="Stroke" Value="#ccc" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeShape">
                <RoundRectangle CornerRadius="45" />
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#AF5EAE5E" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout
            BackgroundColor="#C4C4C4CC"
            Padding="10,15"
            Spacing="20">
                <VerticalStackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0.1" />
                        <GradientStop Color="#ccc" Offset="1.0" />
                    </LinearGradientBrush>
                </VerticalStackLayout.Background>
                <Grid ColumnDefinitions="10,*,10" ColumnSpacing="12" RowDefinitions="35" >
                    <Button Text="三" Background="Transparent" TextColor="Black" WidthRequest="50" HeightRequest="50" Command="{Binding ShowShellCommand}" />
                    <Border Grid.Column="1" Style="{StaticResource searchBarStyle}" VerticalOptions="End" >
                        <SearchBar x:Name="search"
                               Placeholder="Search items..."  
                               HeightRequest="35" 
                               Margin="0,-5" 
                               SearchCommand="{Binding SearchCommand}"
                               SearchCommandParameter="{Binding Text,x:DataType='SearchBar',Source={x:Reference search}}"
                               />
                    </Border>
                    <Button Grid.Column="2" Text="🎼"  Background="Transparent" 
                        HeightRequest="50"
                        WidthRequest="50"/>
                </Grid>
                <ListView x:Name="searchResults" IsVisible="{Binding IsSearchResultVisible}"
                  ItemsSource="{Binding SearchResult}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ListData">
                            <ViewCell>
                                <Label Text="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Padding="5,10" BackgroundColor="#fff" >
                    <Border.StrokeShape>
                        <RoundRectangle  CornerRadius="10" ></RoundRectangle>
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <carousel:SfCarousel x:Name="carousel"  
                                 HeightRequest="200"                                 
                                 ItemHeight="170"
                                 ItemWidth="270"
                                 RotationAngle="50"                                 
                                 ItemsSource="{Binding ImageCollection}"
                                 SelectedIndex="1"
                                 ZIndex="2"
                                 >
                            <carousel:SfCarousel.ItemTemplate>
                                <DataTemplate x:DataType="model:CarouselModel">
                                    <Image Source="{Binding Image}" 
                                Aspect="AspectFill"/>
                                </DataTemplate>
                            </carousel:SfCarousel.ItemTemplate>
                        </carousel:SfCarousel>

                        <FlexLayout JustifyContent="SpaceBetween">
                            <c:FeatureView Title="每日推荐" TextOnImage="{Binding DayOfMonth }" ImageSource="calendar.png" />
                            <c:FeatureView Title="歌单" ImageSource="playlist.png" />
                            <c:FeatureView Title="悦享时刻" ImageSource="playlist.png" />
                            <c:FeatureView Title="排行榜" ImageSource="playlist.png" />
                            <c:FeatureView Title="小众曲目" ImageSource="playlist.png" />
                        </FlexLayout>
                    </VerticalStackLayout>
                </Border>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <HorizontalStackLayout Spacing="10" HeightRequest="200">
                        <cards:SfCardView CornerRadius="10" WidthRequest="200">
                            <Label  Text="Peach" BackgroundColor="#fff" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </cards:SfCardView>

                        <cards:SfCardView CornerRadius="10" WidthRequest="200">
                            <Label  Text="MediumPurple" BackgroundColor="#fff" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </cards:SfCardView>

                        <cards:SfCardView CornerRadius="10" WidthRequest="200" >
                            <Label  Text="LightPink" BackgroundColor="#fff" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </cards:SfCardView>
                    </HorizontalStackLayout>
                </ScrollView>
                <cards:SfCardView CornerRadius="10" HeightRequest="400">
                    <Label  Text="Peach" BackgroundColor="#fff" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </cards:SfCardView>
                <StackLayout HeightRequest="155">
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="~到底咯!" />
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="1,1,1,0.2"                            
                             >
            <AbsoluteLayout>
                <cards:SfCardView CornerRadius="10,10,0,0"
                                  AbsoluteLayout.LayoutFlags="All"
                                  AbsoluteLayout.LayoutBounds="0,1,1,0.7"
                                  ZIndex="1"
                                  BorderColor="#f1f1f1"
                                  BackgroundColor="#f1f1f1" >
                </cards:SfCardView>

                <FlexLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                            AbsoluteLayout.LayoutBounds="0,1,1,80"
                            ZIndex="3" 
                            Padding="10" 
                            AlignItems="Center"
                            JustifyContent="Start">
                    
                    <Border HeightRequest="60" 
                            WidthRequest="60"
                            StrokeShape="RoundRectangle 80,80,80,80"
                            HorizontalOptions="Center"                    
                            StrokeThickness="10"
                            Stroke="Black"
                            Margin="0,0,0,0">

                        <Image Aspect="AspectFit"
                               Source="avatar.png"
                               SemanticProperties.Description="Cute dot net bot waving hi to you!"
                               HeightRequest="40"
                               WidthRequest="40"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                    </Border>

                    <VerticalStackLayout FlexLayout.Grow="1" Padding="15">
                        <Label Text="泸州月" FontSize="16" />
                        <Label Text="许嵩" FontSize="14" TextColor="#666" />
                    </VerticalStackLayout>

                    <ImageButton  Source="play.png" 
                                  WidthRequest="25" 
                                  HeightRequest="25" 
                                  Aspect="AspectFit" 
                                  Background="Transparent"/>
                    <ImageButton  Source="music_list.png" 
                                  Aspect="AspectFit"
                                  WidthRequest="25" 
                                  HeightRequest="25" 
                                  Background="Transparent"/>                    
                </FlexLayout>
            </AbsoluteLayout>
            <cards:SfCardView CornerRadius="0" BackgroundColor="#fff" >
                <FlexLayout JustifyContent="SpaceAround" Padding="0,10">
                    <VerticalStackLayout>
                        <ImageButton Source="home.png" WidthRequest="35" HeightRequest="45" />
                        <Label Text=" 首页"  Margin="0,-10"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <ImageButton Source="my_not_select.png"   WidthRequest="35" HeightRequest="45" />
                        <Label Text=" 我的" Margin="0,-10" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <ImageButton Source="favorites_not_select.png"  WidthRequest="35" HeightRequest="45" />
                        <Label Text=" 收藏"  Margin="0,-10" />
                    </VerticalStackLayout>
                </FlexLayout>
            </cards:SfCardView>
        </VerticalStackLayout>

    </AbsoluteLayout>
</ContentPage>
