<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:carousel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:sfListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:model="clr-namespace:MusicStore.Model" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:c="clr-namespace:MusicStore.Controls"
             xmlns:vm="clr-namespace:MusicStore.ViewModel"
             xmlns:kw="clr-namespace:KWApi.Models;assembly=KWApi"
             x:Class="MusicStore.MainPage"   
             x:DataType="vm:MainPageViewModel"
             Shell.NavBarIsVisible="False"             
             >

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
        <Style x:Key="searchBarStyle" TargetType="Border">
            <Setter Property="Stroke" Value="#ccc" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeShape">
                <RoundRectangle CornerRadius="45" />
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#AF5EAE5E" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout
            BackgroundColor="#C4C4C4CC"
            Padding="10,15"
            Spacing="20">
                <VerticalStackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0.1" />
                        <GradientStop Color="#ccc" Offset="1.0" />
                    </LinearGradientBrush>
                </VerticalStackLayout.Background>
                <Grid ColumnDefinitions="10,*,10" ColumnSpacing="12" RowDefinitions="35" >
                    <Button Text="三" Background="Transparent" TextColor="Black" WidthRequest="50" HeightRequest="50" Command="{Binding ShowShellCommand}" />
                    <Border Grid.Column="1" Style="{StaticResource searchBarStyle}" VerticalOptions="End" >
                        <SearchBar x:Name="search"
                               Placeholder="Search items..."  
                               HeightRequest="35" 
                               Margin="0,-5" 
                               SearchCommand="{Binding SearchCommand}"
                               SearchCommandParameter="{Binding Text,x:DataType='SearchBar',Source={x:Reference search}}"
                               />
                    </Border>
                    <Button Grid.Column="2" Text="🎼"  Background="Transparent" 
                        HeightRequest="50"
                        WidthRequest="50"/>
                </Grid>

                <ListView x:Name="searchResults" IsVisible="{Binding IsSearchResultVisible}"
                  ItemsSource="{Binding SearchResult}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ListData">
                            <ViewCell>
                                <Label Text="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--banner-->
                <cards:SfCardLayout Padding="5,10" 
                                    BindableLayout.ItemsSource="{Binding BannerList}"
                                    VisibleIndexChanged="SfCardLayout_VisibleIndexChanged"
                                    Shadow="#ccc 4 4"
                                    HeightRequest="240"
                                    >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="kw:BannerInfo">
                            <cards:SfCardView BackgroundColor="#fff" >
                                <Grid RowDefinitions="3*,1.3*">
                                    <Image Source="{Binding NewPic}"
                                           Aspect="AspectFill"
                                           HeightRequest="240"
                                       />
                                    <Label Grid.Row="1"
                                           VerticalOptions="End"
                                           Padding="5,5"
                                           Text="{Binding NewPicText}"
                                           />

                                </Grid>

                            </cards:SfCardView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cards:SfCardLayout>

                <FlexLayout JustifyContent="SpaceBetween" Background="#fff" Padding="10,10" Margin="0,-20" >
                    <c:FeatureView Title="每日推荐" TextOnImage="{Binding DayOfMonth }" ImageSource="calendar.png" />
                    <c:FeatureView Title="歌单" ImageSource="playlist.png" />
                    <c:FeatureView Title="悦享时刻" ImageSource="playlist.png" />
                    <c:FeatureView Title="排行榜" ImageSource="playlist.png" />
                    <c:FeatureView Title="小众曲目" ImageSource="playlist.png" />
                </FlexLayout>
                <!--最新歌单-->
                <sfListView:SfListView ItemsSource="{Binding DayRmcList}"
                                      ScrollBarVisibility="Always"
                                      SelectionMode="None"
                                      Orientation="Horizontal" 
                                      ItemSize="104"
                                      HeightRequest="150"
                                       ItemSpacing="10">
                    <sfListView:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="kw:RcmPlayListItem">
                            
                            <Grid RowSpacing="5">                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="103" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <Border Stroke="{AppThemeBinding Dark=#ccc,Light=#6750A4}"
                                        StrokeThickness="1"
                                        >
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>

                                    <Image Source="{Binding Img}"
                                           Aspect="AspectFit"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           WidthRequest="100"
                                           HeightRequest="100"/>
                                </Border>
                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       LineBreakMode="TailTruncation"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Start"
                                       FontFamily="Roboto-Regular"
                                       VerticalOptions="Start"
                                       Opacity="0.8"
                                       FontSize="12">
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </sfListView:SfListView.ItemTemplate>
                </sfListView:SfListView>
                
                <ScrollView Orientation="Horizontal">
                    <FlexLayout JustifyContent="SpaceEvenly"                                 
                            Direction="Row"                            
                            BindableLayout.ItemsSource="{Binding BangList}"
                            Padding="5"
                            >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="kw:KWBangList">
                                <Border StrokeShape="RoundRectangle 4"
                                        Margin="0,0,5,0"
                                        BackgroundColor="#eee"
                                        WidthRequest="180"
                                        >
                                    <VerticalStackLayout>
                                        <Image Source="{Binding Pic}" Aspect="AspectFill" />
                                        <Label Text="{Binding Name} " 
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"/>
                                        <ListView ItemsSource="{Binding MusicList}" ItemSelected="BangList_ItemSelected">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="kw:MusicList">
                                                    <ViewCell>
                                                        <Grid Padding="10" ColumnSpacing="5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.RowSpan="2"
                                                                   Source="{Binding Pic120}"
                                                                   Aspect="AspectFill"
                                                                   HeightRequest="40"
                                                                   WidthRequest="40" />
                                                            <Label Grid.Column="1"
                                                                   Text="{Binding Artist}"
                                                                   />
                                                            <Label Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Text="{Binding Name}"
                                                                   VerticalOptions="End" />
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
                <!--底部-->
                <StackLayout HeightRequest="155">
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="~到底咯!" />
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <!--底部导航条-->
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="1,1,1,160"
                             AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                             >
            <AbsoluteLayout>
                <cards:SfCardView CornerRadius="10,10,0,0"
                                  AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                  AbsoluteLayout.LayoutBounds="0,1,1,60"
                                  Shadow="#000 4 4"
                                  BackgroundColor="#f5f5f5" >
                </cards:SfCardView>
                <!--当前播放歌曲-->
                <FlexLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                            AbsoluteLayout.LayoutBounds="0,1,1,80"
                            Padding="10" 
                            AlignItems="Center"
                            JustifyContent="Start">

                    <Border HeightRequest="60" 
                            WidthRequest="60"
                            StrokeShape="RoundRectangle 80,80,80,80"
                            HorizontalOptions="Center"                    
                            StrokeThickness="10"
                            Stroke="Black"
                            Padding="0"
                            Margin="0,0,0,0">

                        <Image Aspect="AspectFit"
                               Source="avatar.png"
                               HeightRequest="40"
                               WidthRequest="40"                               
                               />
                    </Border>

                    <VerticalStackLayout FlexLayout.Grow="1" Padding="15">
                        <Label Text="泸州月" FontSize="16" />
                        <Label Text="许嵩" FontSize="14" TextColor="#666" />
                    </VerticalStackLayout>

                    <ImageButton  Source="play.png" 
                                  WidthRequest="25" 
                                  HeightRequest="25" 
                                  Aspect="AspectFit"     
                                  FlexLayout.AlignSelf="End"
                                  Background="Transparent"/>
                    <ImageButton  Source="music_list.png" 
                                  Aspect="AspectFit"
                                  WidthRequest="25" 
                                  HeightRequest="25" 
                                  FlexLayout.AlignSelf="End"                                  
                                  Background="Transparent"/>
                </FlexLayout>
            </AbsoluteLayout>
            <cards:SfCardView CornerRadius="0" BackgroundColor="#fff" >
                <FlexLayout JustifyContent="SpaceAround" Padding="0,10">
                    <VerticalStackLayout>
                        <ImageButton Source="home.png" 
                                     WidthRequest="35" 
                                     HeightRequest="35"                                      
                                     />
                        <Label Text=" 首页"  Margin="5,-5"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <ImageButton Source="my_not_select.png"   WidthRequest="35" HeightRequest="35" />
                        <Label Text=" 我的" Margin="5,-5" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <ImageButton Source="favorites_not_select.png"  WidthRequest="35" HeightRequest="35" Aspect="AspectFit" />
                        <Label Text=" 收藏"  Margin="5,-5" />
                    </VerticalStackLayout>
                </FlexLayout>
            </cards:SfCardView>
        </VerticalStackLayout>

    </AbsoluteLayout>
</ContentPage>
